<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work - Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = em
            */
            font-size: 16px ;
            font-weight: normal;
            font-style: normal;
            text-decoration: underline;
            /* lighter normal bold bolder */

        h1 {
            
            /* shorthand font
            - font-style -> font-weight -> font-size ->font-family: 

            'Work Sans', sans-serif; 
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }    
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi veniam harum voluptas fuga nobis? Voluptatibus sint adipisci mollitia nulla assumenda amet exercitationem, qui cum, recusandae repellat, cumque voluptate reiciendis sit. Fuga Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, praesentium totam dolores dolorum minus quibusdam quod iste pariatur! Impedit delectus illo libero neque voluptates facere expedita? Blanditiis quibusdam asperiores consectetur!</p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi accusamus ut animi sint illum veritatis veniam. Deleniti illum, quidem reprehenderit eum dolor ut laudantium, adipisci neque nisi fugit tempora obcaecati.
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus repellendus, tenetur aut ducimus eos, assumenda quisquam, maxime nisi quis deserunt doloribus dolorem neque necessitatibus? Eos necessitatibus impedit dolore consectetur rerum!</p>
</body>
</html>